# batch-workload-characteristics-analysis

./: Makefile  README.md  ansible.cfg  compose-dev.yaml  dev.Dockerfile
deployment/: .gitignore  .terraform.lock.hcl  cluster.tf  my_env_vars.sh  output.tf  provider.tf  ssh-key.tf  ssh_key.pem  ssh_key.pub
deployment/scripts/: extract-hadoop-bins.sh  install-docker.sh
hibench/: .gitignore  create-inventory.sh  main.yml  run-hibench.yml  setup-hibench.yml
hibench-docker/: HiBench-Hadoop-3.1.0.Dockerfile
hibench-docker/conf/: hadoop.conf
hibench/conf/: hadoop.conf  hibench.conf  spark.conf
hibench/conf/workloads/micro/: dfsioe.conf  terasort.conf
hibench/conf/workloads/ml/: kmeans.conf
hibench/conf/workloads/websearch/: pagerank.conf
hibench/results/: calc_median.py  cosine_similarity.ipynb  cosine_similarity_vanir.ipynb  plot-cpu.ipynb  plot-memory.ipynb
hibench/results/median/12/: cpu_usage_report_combined_median.csv  io_usage_report_combined_median.csv  memory_usage_report_combined_median.csv  network_usage_report_combined_median.csv
hibench/results/median/333/: cpu_usage_report_combined_median.csv  io_usage_report_combined_median.csv  memory_usage_report_combined_median.csv  network_usage_report_combined_median.csv
hibench/results/median/4/: cpu_usage_report_combined_median.csv  io_usage_report_combined_median.csv  memory_usage_report_combined_median.csv  network_usage_report_combined_median.csv
hibench/results/median/baseline/: cpu_usage_report_combined_median.csv  io_usage_report_combined_median.csv  memory_usage_report_combined_median.csv  network_usage_report_combined_median.csv
hibench/results/median/high/: cpu_usage_report_combined_median.csv  io_usage_report_combined_median.csv  memory_usage_report_combined_median.csv  network_usage_report_combined_median.csv
hibench/results/median/huge/: cpu_usage_report_combined_median.csv  io_usage_report_combined_median.csv  memory_usage_report_combined_median.csv  network_usage_report_combined_median.csv
hibench/results/median/low/: cpu_usage_report_combined_median.csv  io_usage_report_combined_median.csv  memory_usage_report_combined_median.csv  network_usage_report_combined_median.csv
hibench/results/plots/: metrics_experiments.ipynb  metrics_one_experiment.ipynb  similarity_of_applications.ipynb  similarity_of_datasize.ipynb  similarity_of_hadoop.ipynb  similarity_of_nodes.ipynb  similarity_of_parmeters.ipynb
hibench/scripts/: plot-cpu.ipynb  plot-memory.ipynb
hibench/tasks/: common.yml  push_hibench_configs.yml  run_benchmark.yml  run_benchmark_iterations.yml
jobs/mapreduce/: pom.xml
jobs/mapreduce/src/main/java/com/guttenberger/app/: App.java  MyMapper.java  MyReducer.java
jobs/mapreduce/src/test/java/com/guttenberger/app/: MyMapperTest.java  MyReducerTest.java
layer-analysis/: 2-Tupel-Example.ipynb  2-Tupel-Heatmap copy.ipynb  2-Tupel-Heatmap.ipynb  2-Tupel-Network.ipynb  3-Tupel-Network.ipynb  count_citation.ipynb  count_tuples.py  database.py  layers.ipynb  layers_evolution.ipynb  layers_evolution.percentage.ipynb  layers_occurance.ipynb  layers_overview.ipynb  most_used_layer_comb.ipynb  occurance-graph.ipynb  one-hot-encode-layers.py  parameters_citations_table.csv  parameters_unnormalized.csv  tupel_count.py
layer-analysis/data/: database.py  helper_fns.py  layers-old.csv  layers.csv  layers_one_hot_encoded.csv  literature_analysis.bib  parameters-old.csv  parameters.csv  parameters_unnormalized.csv
similarity-metrics/: correlation.ipynb  cos.py  cos_verstehen.ipynb
(+1769 files in other folders)
