#datagen
# hibench.terasort.tiny.datasize			32000

hibench.terasort.small.datasize			16000000
hibench.terasort.large.datasize			32000000
hibench.terasort.huge.datasize			64000000

# hibench.terasort.gigantic.datasize		3200000000
# hibench.terasort.bigdata.datasize		6000000000

hibench.workload.datasize		${hibench.terasort.${hibench.scale.profile}.datasize}

# export for shell script
hibench.workload.input			${hibench.hdfs.data.dir}/Terasort/Input
hibench.workload.output			${hibench.hdfs.data.dir}/Terasort/Output