----- TestDFSIO ----- : write
           Date & time: Wed Jul 10 11:00:00 UTC 2024
       Number of files: 32
Total MBytes processed: 320
     Throughput mb/sec: 0.8312400803185728
Average IO rate mb/sec: 0.9479438662528992
 IO rate std deviation: 0.5507542169957005
    Test exec time sec: 128.422

-- Extended Metrics --   : write
Result file name         : /root/HiBench/report/dfsioe/hadoop/conf/../throughput_write.csv
Sampling overhead        : 0.18806806%
Reference Start Time     : 1720609071150
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,3,3,2,2,2,2,1,0,0,0,0,1,1,2,5,7,13,15,18,19,22,22,23,24,23,22,19,19,15,10,5,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
Average of Aggregated Throughput : 15.387370337303912 mb/sec
              Standard Deviation : 7.810838986342944 mb/sec
   Time spots Counted in Average : ....................................................................................................11111111111111................ 

-- Result Analyse -- : 96s
