----- TestDFSIO ----- : write
           Date & time: Mon Jul 08 21:23:21 UTC 2024
       Number of files: 32
Total MBytes processed: 320
     Throughput mb/sec: 0.9748043537199448
Average IO rate mb/sec: 1.0269999504089355
 IO rate std deviation: 0.28984288778088985
    Test exec time sec: 129.973

-- Extended Metrics --   : write
Result file name         : /root/HiBench/report/dfsioe/hadoop/conf/../throughput_write.csv
Sampling overhead        : 0.1873452%
Reference Start Time     : 1720473671685
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,3,3,3,3,3,0,0,0,0,0,0,1,1,2,2,5,7,10,11,14,16,20,20,21,20,18,17,15,13,9,6,3,4,2,1,0,0,0,0,0,0,0,0,0,0,0,0
Average of Aggregated Throughput : 16.58022336040601 mb/sec
              Standard Deviation : 8.736877177371962 mb/sec
   Time spots Counted in Average : .....................................................................................................1111111111111................. 

-- Result Analyse -- : 85s
