----- TestDFSIO ----- : write
           Date & time: Mon Jul 08 20:33:08 UTC 2024
       Number of files: 32
Total MBytes processed: 320
     Throughput mb/sec: 1.0043816147945412
Average IO rate mb/sec: 1.0818731784820557
 IO rate std deviation: 0.3276973548453854
    Test exec time sec: 127.317

-- Extended Metrics --   : write
Result file name         : /root/HiBench/report/dfsioe/hadoop/conf/../throughput_write.csv
Sampling overhead        : 0.07972279%
Reference Start Time     : 1720470660804
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,3,3,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,1,3,8,11,14,15,21,23,23,18,19,18,17,13,10,9,6,4,3,1,1,0,0,0,0,0,0,0,0,0,0
Average of Aggregated Throughput : 17.21990927829896 mb/sec
              Standard Deviation : 11.631878424076085 mb/sec
   Time spots Counted in Average : ....................................................................................................11111111111111............... 

-- Result Analyse -- : 102s
