----- TestDFSIO ----- : write
           Date & time: Tue Jul 09 07:34:39 UTC 2024
       Number of files: 32
Total MBytes processed: 320
     Throughput mb/sec: 0.9578544061302682
Average IO rate mb/sec: 1.0506136417388916
 IO rate std deviation: 0.47807616454626606
    Test exec time sec: 135.448

-- Extended Metrics --   : write
Result file name         : /root/HiBench/report/dfsioe/hadoop/conf/../throughput_write.csv
Sampling overhead        : 0.15056275%
Reference Start Time     : 1720510343901
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,3,3,3,2,2,2,2,2,1,1,0,0,1,1,3,5,8,12,14,16,19,20,20,20,18,17,15,14,12,7,7,4,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
Average of Aggregated Throughput : 17.500004912319724 mb/sec
              Standard Deviation : 6.66076446919925 mb/sec
   Time spots Counted in Average : .........................................................................................................1111111111111................... 

-- Result Analyse -- : 98s
